# automation

./: README.md  pom.xml
conf/: environment.groovy  navigationPanel.groovy  usersAndRoles.groovy
src/main/groovy/com/advalent/automation/groovy/environment/: EnvironmentBuilder.java  EnvironmentConfiguration.groovy
src/main/groovy/com/advalent/automation/groovy/module/: IModuleInformer.groovy  Module.groovy  ModuleBuilder.groovy  ModuleInfo.groovy  NavigationPanelBuilder.groovy
src/main/groovy/com/advalent/automation/groovy/testinputreader/: TestDataBuilder.java  TestInputConfiguration.groovy
src/main/groovy/com/advalent/automation/groovy/users/: UserBuilder.java  UserConfiguration.groovy
src/main/java/com/advalent/automation/api/annotations/: LogStep.java
src/main/java/com/advalent/automation/api/annotations/documentation/: EffectivelyImmutable.java  Immutable.java  NotThreadSafe.java  PackagePrivate.java  Singleton.java  ThreadSafe.java
src/main/java/com/advalent/automation/api/annotations/inputfield/: CustomElement.java
src/main/java/com/advalent/automation/api/annotations/logging/: LogMethodEnter.java  LogMethodExecutionTime.java  LogMethodExit.java
src/main/java/com/advalent/automation/api/components/datagrid/: IDataGrid.java
src/main/java/com/advalent/automation/api/components/loadingcomponent/: ILoadingComponent.java
src/main/java/com/advalent/automation/api/components/search/: ISearchPage.java
src/main/java/com/advalent/automation/api/components/tab/: ITab.java  ITabPanel.java
src/main/java/com/advalent/automation/api/config/: DriverConfiguration.java  ExecutionContext.java  IDriverConfiguration.java
src/main/java/com/advalent/automation/api/constants/: Products.java  TimeOuts.java
src/main/java/com/advalent/automation/api/data/: DataSourceConfiguration.java
src/main/java/com/advalent/automation/api/dto/: Application.java  User.java
src/main/java/com/advalent/automation/api/exceptions/: AutomationException.java  IllegalOperationException.java  InvalidFilterException.java  LinkTextNotAvailableException.java  NotImplementedException.java
src/main/java/com/advalent/automation/api/exceptions/accountprofile/: InvalidCredentialsException.java
src/main/java/com/advalent/automation/api/features/: IAmLandingPage.java  IAmWebComponent.java
src/main/java/com/advalent/automation/api/pages/common/: IAdvalentPage.java
src/main/java/com/advalent/automation/api/pages/dashboard/: IDashboardPage.java
src/main/java/com/advalent/automation/api/pages/login/: ILoginPage.java
src/main/java/com/advalent/automation/impl/component/breadcrumb/: BreadCrumb.java
src/main/java/com/advalent/automation/impl/component/datagrid/: Cell.java  CheckBoxCell.java  Column.java  ColumnBuilder.java  DataGrid.java  DataGridBuilder.java  DataGridProperties.java  ICell.java  IRow.java  Indexes.java  Row.java
src/main/java/com/advalent/automation/impl/component/eventbanner/: EventBanner.java
src/main/java/com/advalent/automation/impl/component/filter/: FilterComponent.java  SortLoadingComponent.java
src/main/java/com/advalent/automation/impl/component/inputelements/: AutoSuggest.java  CheckBox.java  DateRange.java  DropDown.java  InputElement.java  MultipleAutoComplete.java  Phone.java  RadioButton.java  TextBox.java
src/main/java/com/advalent/automation/impl/component/loadingcomponent/: AbstractLoadingComponent.java  DataGridLoadingComponent.java  LoadingComponent.java  NavBarLoadingComponent.java
src/main/java/com/advalent/automation/impl/component/multiselectdestination/: MultiSelectDestination.java  MultiSelectDestinationBuilder.java
src/main/java/com/advalent/automation/impl/component/navigationbar/: NavigationBar.java
src/main/java/com/advalent/automation/impl/component/notificationpanel/: NotificationPanel.java
src/main/java/com/advalent/automation/impl/component/pagination/: IHavePaginationComponent.java  PaginationComponent.java
src/main/java/com/advalent/automation/impl/component/webelement/: CustomElementInitializer.java  WebElements.java
src/main/java/com/advalent/automation/impl/pages/common/: AbstractModal.java  AbstractSearchPage.java  AbstractWebComponent.java  AdvalentApp.java  AdvalentPage.java  IDrillPage.java
src/main/java/com/advalent/automation/impl/pages/dashboard/: AdvalentDashboard.java
src/main/java/com/advalent/automation/impl/resources/: KeyedResources.java  ResourcePool.java
src/main/java/com/advalent/automation/impl/utils/: AlphanumComparator.java  DateUtils.java  ReflectionUtils.java  ReportConstants.java  ReportingUtil.java  ScreenShotTaker.java  WaitUtils.java
src/main/java/com/advalent/automation/reporting/: ExtentHTMLReportManager.java
src/main/java/com/advalent/automation/selenium/: DriverFactory.java  SeleniumUtils.java
src/main/java/com/advalent/automation/selenium/ext/: AutomationPageFactory.java  PageObject.java
src/test/java/com/advalent/automation/test/aspects/: TestStepsAspect.java
src/test/java/com/advalent/automation/test/base/: BaseTest.java  TestEnvironment.java  UserManagementAspect.java  UserManager.java
src/test/java/com/advalent/automation/test/common/: AbstractDataGridSortTest.java  AbstractPaginationTest.java  AbstractSearchTest.java
src/test/java/com/advalent/automation/test/subropoint/: DashBoardTest.java  LoginPageTest.java
suites/: subro-point-parallel-suite.xml  subro-point-suite.xml
test-report/: extent.html
testdata/: search.groovy
testdata/search/globalsearch/viewevent/activitylog/: activitylog.groovy
testdata/search/globalsearch/viewevent/casecorrespondence/: casecorrespondence.groovy
testdata/search/globalsearch/viewevent/claimdetails/: claimdetailstab.groovy
testdata/search/globalsearch/viewevent/discovery/: discoveryinvestigation.groovy
testdata/search/globalsearch/viewevent/memberinformation/: memberInformation.groovy
testdata/search/globalsearch/viewevent/overview/: overviewtab.groovy
testdata/search/globalsearch/viewevent/projections/: projections.groovy
testdata/search/globalsearch/viewevent/task/: tasktab.groovy
(+87 files in other folders)
